; tool/compile/emit.x -- the C emitters (#38: split from compile.x).
;
; Everything that turns x forms into C text: generator utilities, the
; compile-state globals the write handlers read, type-system access,
; and the per-form emitter families. Loaded by x/tool/compile (which
; owns the libc resolves and cc flags these reference at CALL time);
; not meaningful standalone.

; --- C code generator utilities ---

; Generate the x_restobj chain to access parameter at index n
(def %c-args-ref
  (fn (self n)
    (if (= n 0) "p_args"
      (Str append "x_restobj(" (self (- n 1)) ")"))))

; Generate parameter declarations at function entry
(def %c-param-decls
  (fn (_ params)
    (def %go
      (fn (self ps i)
        (if (null? ps) ""
          (Str append "    x_obj_t *p_" (%cvt (first ps) %string)
               " = x_firstobj(" (%c-args-ref i) ");\n"
               (self (rest ps) (+ i 1))))))
    (%go params 0)))

; memq replaced by memq from list.x

; --- Compile state (globals read by write handlers) ---

(def %compile-fvars ())
(def %compile-params ())
(def %compile-fns ())

(def %compile-fvar-lookup
  (fn (_ sym)
    (def %fv-go
      (fn (self fvs)
        (unless (null? fvs)
          (if (eq? sym (first (first fvs)))
            (first fvs)
            (self (rest fvs))))))
    (%fv-go %compile-fvars)))

; Return the index of a fvar symbol in %compile-fvars (for table emission)
(def %compile-fvar-index
  (fn (_ sym)
    (def %go
      (fn (self fvs i)
        (unless (null? fvs)
          (if (eq? sym (first (first fvs))) i
            (self (rest fvs) (+ i 1))))))
    (%go %compile-fvars 0)))

; --- Type system access (via type.x) ---

; Cache type structs at load time using representative objects
(def %list-type (%type-by-atom (%type-of (list 1))))
(def %symbol-type (%type-by-atom (%type-of 'a)))
(def %int-type (%type-by-atom (%type-of 0)))

; --- C-emitting write handlers ---
;
; These are pushed onto the write stack so that write-to-str on a
; quoted expression emits C code.  display is used for literal C text
; (display dispatches to the display-stack, not write-stack, so no
; recursion).  write on sub-expressions dispatches back to these handlers.

; SYMBOL: emit C variable reference
(def %compile-symbol-write
  (fn (_ sym)
    (if (List memq sym %compile-params)
      (display (Str append "p_" (%cvt sym %string)))
      (let ((fv-entry (%compile-fvar-lookup sym)))
        (if (null? fv-entry)
          (Err raise 'value (Str append "compile: free variable: " (%cvt sym %string)) ())
          (let ((fv-val (rest fv-entry)))
            (if (null? fv-val)
              (display "NULL")
              ; Emit table lookup: x_fvar_table[N] (cacheable, patched at load)
              (display (Str append "x_fvar_table["
                (%cvt (%compile-fvar-index sym) %string) "]")))))))))
; INT: emit integer literal
(def %compile-int-write
  (fn (_ n)
    (display (%cvt n %string))))

; LIST: inspect operator, dispatch to form-specific C emission
; Sub-expressions are emitted by calling write on them (recurses through
; the pushed write handlers).

; Emit a sub-expression: nil => NULL, otherwise write dispatches to handler
(def %cw-emit
  (fn (_ expr)
    (if (null? expr) (display "NULL") (write expr))))

; --- Form emitters (called by the list write handler) ---

; (if cond then else) => ternary
(def %cw-if
  (fn (_ args)
    (display "((x_obj_t *)")
    (%cw-emit (first args))
    (display " ? ")
    (%cw-emit (first (rest args)))
    (display " : ")
    (if (null? (rest (rest args)))
      (display "NULL")
      (%cw-emit (first (rest (rest args)))))
    (display ")")))

; (= a b) and (< a b) generated by %cw-make-cmp below

; (score-set score sign buffer) => inline
(def %cw-score-set
  (fn (_ args)
    (display "(x_firstint(")
    (%cw-emit (first args))
    (display ") = ")
    (display (%cvt (first (rest args)) %string))
    (display " * x_bufferlen(")
    (%cw-emit (first (rest (rest args))))
    (display "), ")
    (%cw-emit (first args))
    (display ")")))

; (%seq a b) => comma operator
(def %cw-seq
  (fn (_ args)
    (display "(")
    (%cw-emit (first args))
    (display ", ")
    (%cw-emit (first (rest args)))
    (display ")")))

; (buffer-unread buffer) => decrement read pointer
(def %cw-buffer-unread
  (fn (_ args)
    (display "(x_bufferread(")
    (%cw-emit (first args))
    (display ")--, ")
    (%cw-emit (first args))
    (display ")")))

; (fn (_ params) body) => nested function
(def %cw-fn
  (fn (_ args)
    (let ((inner-params (first args))
          (inner-body (first (rest args)))
          (fn-name (Str append "fn_" (%cvt (+ 1 (length (first %compile-fns))) %string))))
      ; Add this fn to the list
      (set-first! %compile-fns
        (pair (list fn-name inner-params inner-body)
              (first %compile-fns)))
      ; Return pointer to the static prim object
      (display (Str append "(x_obj_t *)" fn-name "_prim")))))

; (or a b ...) => short-circuit logical OR
(def %cw-or
  (fn (_ args)
    (display "((x_obj_t *)(long)(")
    (def %or-go
      (fn (self as)
        (%cw-emit (first as))
        (if (not (null? (rest as)))
          (do (display " || ") (self (rest as))))))
    (%or-go args)
    (display "))")))

; (< a b) => generated by %cw-make-cmp

; (first x) => x_firstobj(x)
(def %cw-first
  (fn (_ args)
    (display "x_firstobj(")
    (%cw-emit (first args))
    (display ")")))

; (set-first! cell val) => assign + return val
(def %cw-set-first
  (fn (_ args)
    (display "(x_firstobj(")
    (%cw-emit (first args))
    (display ") = (x_obj_t *)")
    (%cw-emit (first (rest args)))
    (display ", (x_obj_t *)")
    (%cw-emit (first (rest args)))
    (display ")")))

; (atom-add! atom n) => in-place add
(def %cw-atom-add
  (fn (_ args)
    (display "(x_atomint(")
    (%cw-emit (first args))
    (display ") += ")
    (display (%cvt (first (rest args)) %string))
    (display ", ")
    (%cw-emit (first args))
    (display ")")))

; (atom-set! atom n) => in-place set
(def %cw-atom-set
  (fn (_ args)
    (display "(x_atomint(")
    (%cw-emit (first args))
    (display ") = ")
    (display (%cvt (first (rest args)) %string))
    (display ", ")
    (%cw-emit (first args))
    (display ")")))

; (atom-val atom) => read as truthy/falsy pointer
(def %cw-atom-val
  (fn (_ args)
    (display "(x_obj_t *)(long)x_atomint(")
    (%cw-emit (first args))
    (display ")")))

; --- Helpers for emitter families ---

; Emit an integer operand: literal numbers inline, else x_atomint(expr)
(def %cw-int-operand
  (fn (_ x)
    (if (number? x)
      (display (%cvt x %string))
      (do (display "x_atomint(") (%cw-emit x) (display ")")))))

; Build a binary comparison emitter for a given C operator string
; Returns first arg (truthy) or NULL (falsy) — valid objects for display.
(def %cw-make-cmp
  (fn (_ c-op)
    (fn (_ args)
      (display "((")
      (%cw-int-operand (first args))
      (display c-op)
      (%cw-int-operand (first (rest args)))
      (display ") ? ")
      (%cw-emit (first args))
      (display " : NULL)"))))

; Build a binary arithmetic emitter for a given C operator string
; Allocates a new integer atom with the correct INT type.
(def %cw-make-arith
  (fn (_ c-op)
    (fn (_ args)
      (display "x_obj_make(p_base, x_obj_type(")
      (%cw-emit (first args))
      (display "), 0, 1, (x_int_t)(")
      (%cw-int-operand (first args))
      (display c-op)
      (%cw-int-operand (first (rest args)))
      (display "))"))))

; --- New emitters ---

; (> a b), (>= a b), (<= a b)
(def %cw-gt  (%cw-make-cmp " > "))
(def %cw-gte (%cw-make-cmp " >= "))
(def %cw-lte (%cw-make-cmp " <= "))

; (+, -, *, /, %) — binary arithmetic
(def %cw-add (%cw-make-arith " + "))
(def %cw-sub
  (fn (_ args)
    (if (null? (rest args))
      ; Unary negation: (- x)
      (do (display "x_obj_make(p_base, x_obj_type(")
          (%cw-emit (first args))
          (display "), 0, 1, (x_int_t)(-")
          (%cw-int-operand (first args))
          (display "))"))
      ; Binary: (- a b)
      ((%cw-make-arith " - ") args))))
(def %cw-mul (%cw-make-arith " * "))
(def %cw-div (%cw-make-arith " / "))
(def %cw-mod (%cw-make-arith " % "))

; (not x) => NULL if truthy, p_base if falsy (p_base is always non-NULL)
(def %cw-not
  (fn (_ args)
    (display "(")
    (%cw-emit (first args))
    (display " ? NULL : p_base)")))

; (and a b) => short-circuit: a ? b : NULL
(def %cw-and
  (fn (_ args)
    (display "((x_obj_t *)")
    (%cw-emit (first args))
    (display " ? ")
    (%cw-emit (first (rest args)))
    (display " : NULL)")))

; (null? x) => pointer == NULL check, returns p_base for truthy
(def %cw-null
  (fn (_ args)
    (display "(")
    (%cw-emit (first args))
    (display " == NULL ? p_base : NULL)")))

; (eq? a b) => pointer identity, returns first arg for truthy
(def %cw-eqp
  (fn (_ args)
    (display "(")
    (%cw-emit (first args))
    (display " == ")
    (%cw-emit (first (rest args)))
    (display " ? ")
    (%cw-emit (first args))
    (display " : NULL)")))

; (rest x) => x_restobj(x)
(def %cw-rest
  (fn (_ args)
    (display "x_restobj(")
    (%cw-emit (first args))
    (display ")")))

; (pair a b) => x_mkspair(p_base, a, b)
(def %cw-pair
  (fn (_ args)
    (display "x_mkspair(p_base, ")
    (%cw-emit (first args))
    (display ", ")
    (%cw-emit (first (rest args)))
    (display ")")))

; (set-rest! cell val) => assign + return val
(def %cw-set-rest
  (fn (_ args)
    (display "(x_restobj(")
    (%cw-emit (first args))
    (display ") = (x_obj_t *)")
    (%cw-emit (first (rest args)))
    (display ", (x_obj_t *)")
    (%cw-emit (first (rest args)))
    (display ")")))

; --- Bitwise emitters ---

(def %cw-bnot
  (fn (_ args)
    (display "x_obj_make(p_base, x_obj_type(")
    (%cw-emit (first args))
    (display "), 0, 1, (x_int_t)(~")
    (%cw-int-operand (first args))
    (display "))")))
(def %cw-band (%cw-make-arith " & "))
(def %cw-bor  (%cw-make-arith " | "))
(def %cw-bxor (%cw-make-arith " ^ "))
(def %cw-shl  (%cw-make-arith " << "))
(def %cw-shr  (%cw-make-arith " >> "))

; --- Type predicate emitters ---
; Type checks: return arg for truthy, NULL for falsy

(def %cw-make-type-pred
  (fn (_ c-check)
    (fn (_ args)
      (display "(")
      (display c-check)
      (display "(")
      (%cw-emit (first args))
      (display ") ? ")
      (%cw-emit (first args))
      (display " : NULL)"))))

(def %cw-pairp   (%cw-make-type-pred "x_obj_type_isspair"))
(def %cw-numberp (%cw-make-type-pred "x_obj_type_issatom"))

; (pair? x) checks spair type; number? checks satom type
; symbol? and str? need type-atom comparison — not directly expressible
; without access to the type atoms, so skip for now

; --- Accessor emitters ---

; (char->integer ch) => x_atomint(ch) wrapped in int atom
(def %cw-char-to-int
  (fn (_ args)
    (display "x_obj_make(p_base, x_obj_type(")
    (%cw-emit (first args))
    (display "), 0, 1, (x_int_t)x_atomint(")
    (%cw-emit (first args))
    (display "))")))

; (do a b c ...) => comma-chained: (a, b, c)
(def %cw-do
  (fn (_ args)
    (display "(")
    (def %go
      (fn (self as)
        (%cw-emit (first as))
        (if (not (null? (rest as)))
          (do (display ", ") (self (rest as))))))
    (%go args)
    (display ")")))

; Emitter dispatch table: (operator . handler) alist
(def compile-emitters
  (list
    (pair 'if            %cw-if)
    (pair '=             (%cw-make-cmp " == "))
    (pair '<             (%cw-make-cmp " < "))
    (pair '>             %cw-gt)
    (pair '>=            %cw-gte)
    (pair '<=            %cw-lte)
    (pair '+             %cw-add)
    (pair '-             %cw-sub)
    (pair '*             %cw-mul)
    (pair '/             %cw-div)
    (pair '%             %cw-mod)
    (pair '~             %cw-bnot)
    (pair '&             %cw-band)
    (pair '|             %cw-bor)
    (pair '^             %cw-bxor)
    (pair '<<            %cw-shl)
    (pair '>>            %cw-shr)
    (pair 'not           %cw-not)
    (pair 'and           %cw-and)
    (pair 'or            %cw-or)
    (pair 'do            %cw-do)
    (pair 'null?         %cw-null)
    (pair 'pair?         %cw-pairp)
    (pair 'number?       %cw-numberp)
    (pair 'eq?           %cw-eqp)
    (pair 'char->integer %cw-char-to-int)
    (pair 'first         %cw-first)
    (pair 'rest          %cw-rest)
    (pair 'pair          %cw-pair)
    (pair 'set-first!    %cw-set-first)
    (pair 'set-rest!     %cw-set-rest)
    (pair 'score-set     %cw-score-set)
    (pair '%seq          %cw-seq)
    (pair 'buffer-unread %cw-buffer-unread)
    (pair 'fn            %cw-fn)
    (pair 'atom-add!     %cw-atom-add)
    (pair 'atom-set!     %cw-atom-set)
    (pair 'atom-val      %cw-atom-val)))

(doc (def compile-add-emitter!
  (fn (_ (param op SYMBOL "Operator symbol to handle")
       (param handler CALLABLE "Emitter function: (fn (_ args) ...)"))
    (set! compile-emitters (pair (pair op handler) compile-emitters))))
  (returns LIST "Updated emitter alist")
  "Register a new C code emitter for a form. The handler receives the argument list.")

; LIST write handler: dispatch via alist
(def %compile-list-write
  (fn (_ lst)
    (if (null? lst)
      (display "NULL")
      (let ((entry (List assq (first lst) compile-emitters)))
        (if entry
          ((rest entry) (rest lst))
          (Err raise 'value (Str append "compile: unsupported form: "
            (%cvt (first lst) %string)) ()))))))

(provide x/tool/compile/emit)
