; list.x -- List: the list/sequence operations as static methods.
;
; Transitional: the global functions in core/list.x still exist; call sites
; migrate to (List ...) and the globals are removed once nothing references them.
; This class loads AFTER object.x (it needs def-class); core/list.x loads before
; it (and the object system) as the low-level layer -- the %-helpers (%map1,
; %any-null?, %for-each1, %append2) stay there, shared by both.
;
; Recursion uses `recur` (a method's own self-reference); cross-calls to other
; list operations go through (List ...).

(import x/type/class)

; N5 (implicit conversion): count/index seats COERCE to INT through the
; conversion catalog. An already-INT arg costs one type-handle eq?
; (C-static atoms, pointer-stable; nil is typeless so it is checked
; first); anything else converts through %cvt, and only an UNCONVERTIBLE
; value errors. Coercion runs ONCE per public entry -- self-recursive
; walks move into inner `go` fns so the loop never re-probes. Explicit
; control: pre-convert yourself ((Convert to x %int)).
(def %list-type-of (prim-ref (lit type) (lit of)))
(def %list-int-type (%list-type-of 0))
(def %list-cvt (prim-ref (lit convert) (lit to)))
(def %list-int? (fn (_ n) (if (null? n) #f (eq? (%list-type-of n) %list-int-type))))
(def %list->int (fn (_ n what)
  (if (%list-int? n) n
    (let ((k (%list-cvt n %list-int-type)))
      (if (%list-int? k) k (error what))))))

(def-class List ()
  (static
    (method of (self . (param args ANY "Elements, in order"))
      (doc "Variadic literal: the arguments as a list -- (List of ...) is (list ...), homed on the class for the constructor-verb symmetry."
        (returns LIST "List of the arguments")
        (example "(List of 1 2 3)" "(1 2 3)"))
      args)
    ; --- Folds ---
    (method from-seq (self x)
      (doc "Build a list from any iterable -- the from-X conversion verb (Gen from-seq is its lazy twin; the boot layer normalizes through its private %as-list plumbing). Lists and nil pass through unchanged." (param x ANY "A list, nil, or iterable (e.g. vector)") (returns LIST "The input as a proper list"))
      (if (or (null? x) (pair? x)) x (Iter ->list (Iter new x))))
    (method iter (self (param lst LIST "List to iterate"))
      (doc "An iterator over the list's elements." (returns ITER "Iterator"))
      (Iter new lst))
    (method fold (self f init lst)
      (doc "Fold a function over a list from the left." (param f CALLABLE "Binary function: (accumulator, element) -> new accumulator") (param init ANY "Initial accumulator value") (param lst LIST "List or iterable to fold over") (returns ANY "Final accumulated value") (example "(fold + 0 '(1 2 3))" "6"))
      (let ((lst (List from-seq lst)))
        (if (null? lst) init (recur self f (f init (first lst)) (rest lst)))))
    (method reduce (self f lst)
      (doc "Fold without an initial value; uses the first element." (param f CALLABLE "Binary function") (param lst LIST "Non-empty list or iterable"))
      (let ((lst (List from-seq lst))) (List fold f (first lst) (rest lst))))
    (method scan (self f init lst)
      (doc "Like fold, but returns a list of all intermediate values." (param f CALLABLE "Binary function") (param init ANY "Initial accumulator value") (param lst LIST "List or iterable"))
      (let ((lst (List from-seq lst)))
        (if (null? lst) (list init)
          (pair init (recur self f (f init (first lst)) (rest lst))))))
    (method fold-right (self f init lst)
      (doc "Fold from the right: elements combine last-to-first, callback (f acc element) like fold." (param f CALLABLE "Binary function: (accumulator, element) -> new accumulator") (param init ANY "Initial accumulator value") (param lst LIST "List or iterable") (returns ANY "Final accumulated value") (example "(List fold-right (fn (_ acc x) (pair x acc)) () (list 1 2 3))" "(1 2 3)"))
      (let ((lst (List from-seq lst)))
        (if (null? lst) init
          (f (recur self f init (rest lst)) (first lst)))))
    ; --- Basics ---
    (method length (self lst)
      (doc "Return the number of elements." (param lst LIST "List or iterable"))
      (List fold (fn (_ acc _) (+ acc 1)) 0 lst))
    (method ref (self n lst)
      (doc "Return the element at index n (zero-based; negative counts from the end; coerced to INT); errors when n is unconvertible or out of range." (param n INT "Zero-based index (negative counts from the end)") (param lst LIST "List"))
      ; first/rest are unchecked C prims (UB on a non-pair -- segfaults on
      ; 32-bit); the pair? guard in the walk makes an overrun an error, not a
      ; crash. The entry coerces ONCE (a nil from a piped index-search miss is
      ; unconvertible and fails loudly here); only the negative case pays the
      ; length walk.
      (def i (%list->int n "List ref: index not convertible to INT"))
      (def go (fn (self j xs)
        (match
          ((not (pair? xs)) (Err raise (lit index) "List ref: index out of range" ()))
          ((= j 0) (first xs))
          (#t (self (- j 1) (rest xs))))))
      (if (< i 0)
        (let ((k (+ i (List length lst))))
          (if (< k 0) (Err raise (lit index) "List ref: index out of range" ()) (go k lst)))
        (go i lst)))
    (method last (self lst)
      (doc "Return the last element of a list." (param lst LIST "Non-empty list"))
      (if (null? (rest lst)) (first lst) (recur self (rest lst))))
    (method init (self lst)
      (doc "Return all elements except the last." (param lst LIST "Non-empty list"))
      (if (null? (rest lst)) () (pair (first lst) (recur self (rest lst)))))
    (method append (self . args)
      (doc "Concatenate zero or more lists.")
      (List fold %append2 () args))
    (method prepend (self x lst)
      (doc "Add an element to the front of a list." (param x ANY "Element to prepend") (param lst LIST "List"))
      (pair x lst))
    (method reverse (self lst)
      (doc "Reverse a list." (param lst LIST "List or iterable"))
      (List fold (fn (_ acc x) (pair x acc)) () lst))
    (method flatten (self lst)
      (doc "Recursively flatten nested lists into a single list." (param lst LIST "Nested list"))
      (match
        ((null? lst) ())
        ((pair? (first lst)) (%append2 (recur self (first lst)) (recur self (rest lst))))
        (#t (pair (first lst) (recur self (rest lst))))))
    ; --- Iteration ---
    (method map (self f . lsts)
      (doc "Apply a function to each element. Supports multiple lists." (param f CALLABLE "Function to apply") (param lsts LIST "One or more lists") (returns LIST "New list"))
      (let ((lsts (%map1 (fn (_ x) (List from-seq x)) lsts)))
        (if (null? (rest lsts))
          (%map1 f (first lsts))
          (if (%any-null? lsts) ()
            (pair (apply f (%map1 first lsts)) (apply recur self f (%map1 rest lsts)))))))
    (method filter (self pred lst)
      (doc "Return elements that satisfy a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable") (returns LIST "Filtered list"))
      (let ((lst (List from-seq lst)))
        (match
          ((null? lst) ())
          ((pred (first lst)) (pair (first lst) (recur self pred (rest lst))))
          (#t (recur self pred (rest lst))))))
    (method for-each (self f . lsts)
      (doc "Apply a function to each element for side effects." (param f CALLABLE "Function to apply") (param lsts LIST "One or more lists"))
      (let ((lsts (%map1 (fn (_ x) (List from-seq x)) lsts)))
        (if (null? (rest lsts))
          (%for-each1 f (first lsts))
          (if (not (%any-null? lsts))
            (do (apply f (%map1 first lsts)) (apply recur self f (%map1 rest lsts)))))))
    (method flat-map (self f lst)
      (doc "Map then flatten one level." (param f CALLABLE "Function returning a list") (param lst LIST "List or iterable"))
      (let ((lst (List from-seq lst)))
        (if (null? lst) () (%append2 (f (first lst)) (recur self f (rest lst))))))
    ; --- Predicates ---
    (method any? (self pred lst)
      (doc "Return #t if any element satisfies the predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (let ((lst (List from-seq lst)))
        (match
          ((null? lst) #f)
          ((pred (first lst)) #t)
          (#t (recur self pred (rest lst))))))
    (method all? (self pred lst)
      (doc "Return #t if all elements satisfy the predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (let ((lst (List from-seq lst)))
        (match
          ((null? lst) #t)
          ((not (pred (first lst))) #f)
          (#t (recur self pred (rest lst))))))
    (method none? (self pred lst)
      (doc "Return #t if no element satisfies the predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (not (List any? pred lst)))
    (method empty? (self lst)
      (doc "Return #t if the list is empty." (param lst LIST "List"))
      (null? lst))
    ; --- Combinators ---
    ; Function combinators (complement/partial/juxt/both/either/all-pass/
    ; any-pass) moved to the Fn class -- that is what Fn is for.
    (method reject (self pred lst)
      (doc "Return elements that do NOT satisfy a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List") (returns LIST "Filtered list"))
      (List filter (Fn complement pred) lst))
    ; concat was byte-identical to append -- one name, one operation.
    (method min (self lst)
      (doc "The smallest element (by <); errors on an empty list." (param lst LIST "Non-empty list") (returns ANY "Smallest element") (example "(List min (list 3 1 2))" "1"))
      (if (null? lst) (Err raise (lit value) "List min: empty list" ())
        (List fold (fn (_ m x) (if (< x m) x m)) (first lst) (rest lst))))
    (method max (self lst)
      (doc "The largest element (by <); errors on an empty list." (param lst LIST "Non-empty list") (returns ANY "Largest element") (example "(List max (list 3 1 2))" "3"))
      (if (null? lst) (Err raise (lit value) "List max: empty list" ())
        (List fold (fn (_ m x) (if (< m x) x m)) (first lst) (rest lst))))
    (method sum (self lst)
      (doc "Sum all elements of a list." (param lst LIST "List of numbers") (returns INT "Sum"))
      (List fold + 0 lst))
    (method product (self lst)
      (doc "Multiply all elements of a list." (param lst LIST "List of numbers") (returns INT "Product"))
      (List fold * 1 lst))
    ; --- Search ---
    (method find (self pred lst)
      (doc "Return the first element satisfying a predicate, or nil." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (let ((lst (List from-seq lst)))
        (match
          ((null? lst) ())
          ((pred (first lst)) (first lst))
          (#t (recur self pred (rest lst))))))
    (method find-index (self pred lst)
      (doc "Return the index of the first element satisfying a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable") (returns ANY "Zero-based index, or nil if not found"))
      (let ((lst (List from-seq lst)))
        (def go
          (fn (self i xs)
            (match
              ((null? xs) ())
              ((pred (first xs)) i)
              (#t (self (+ i 1) (rest xs))))))
        (go 0 lst)))
    (method index-of (self x lst)
      (doc "Return the index of the first occurrence of a value." (param x ANY "Value to find") (param lst LIST "List") (returns ANY "Zero-based index, or nil if not found"))
      (List find-index (fn (_ el) (equal? el x)) lst))
    (method includes? (self x lst)
      (doc "Test if a list contains a value." (param x ANY "Value to search for") (param lst LIST "List or iterable") (returns BOOL "t if found"))
      (let ((lst (List from-seq lst)))
        (match
          ((null? lst) #f)
          ((equal? x (first lst)) #t)
          (#t (recur self x (rest lst))))))
    (method count-if (self pred lst)
      (doc "Count elements satisfying a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable") (returns INT "Count of matching elements"))
      (List fold (fn (_ acc x) (if (pred x) (+ acc 1) acc)) 0 lst))
    ; --- Slicing ---
    (method take (self n lst)
      (doc "Take the first n elements of a list (n coerced to INT)." (param n INT "Number of elements") (param lst LIST "List"))
      (def k (%list->int n "List take: count not convertible to INT"))
      (def go (fn (self j xs)
        (if (or (<= j 0) (null? xs)) ()
          (pair (first xs) (self (- j 1) (rest xs))))))
      (go k lst))
    (method chunk (self n lst)
      (doc "Split a list into successive n-element sublists; the last may be shorter." (param n INT "Chunk size (must be > 0)") (param lst LIST "List") (returns LIST "List of chunks") (example "(List chunk 2 (list 1 2 3 4 5))" "((1 2) (3 4) (5))"))
      (def k (%list->int n "List chunk: size not convertible to INT"))
      (def go (fn (self xs)
        (if (null? xs) ()
          (pair (List take k xs) (self (List drop k xs))))))
      (if (<= k 0) (Err raise (lit value) "List chunk: size must be positive" ()) (go lst)))
    (method drop (self n lst)
      (doc "Drop the first n elements of a list (n coerced to INT)." (param n INT "Number of elements to skip") (param lst LIST "List"))
      (def k (%list->int n "List drop: count not convertible to INT"))
      (def go (fn (self j xs)
        (if (or (<= j 0) (null? xs)) xs (self (- j 1) (rest xs)))))
      (go k lst))
    (method take-while (self pred lst)
      (doc "Take elements from the front while predicate holds." (param pred CALLABLE "Predicate function") (param lst LIST "List"))
      (if (or (null? lst) (not (pred (first lst)))) ()
        (pair (first lst) (recur self pred (rest lst)))))
    (method drop-while (self pred lst)
      (doc "Drop elements from the front while predicate holds." (param pred CALLABLE "Predicate function") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((pred (first lst)) (recur self pred (rest lst)))
        (#t lst)))
    (method split-at (self n lst)
      (doc "Split a list at position n." (param n INT "Split position") (param lst LIST "List") (returns LIST "Pair of (taken dropped)"))
      (list (List take n lst) (List drop n lst)))
    (method slice (self start end lst)
      (doc "Extract a slice from start to end -- the slice convention: (start, end-exclusive)." (param start INT "Start index (inclusive)") (param end INT "End index (exclusive)") (param lst LIST "List"))
      (List take (- end start) (List drop start lst)))
    (method sub (self start n lst)
      (doc "Extract n elements from start -- the sub convention: (start, length); the counted twin of slice." (param start INT "Start index (inclusive)") (param n INT "Number of elements") (param lst LIST "List"))
      (List take n (List drop start lst)))
    ; --- Generators ---
    (method range (self start end)
      (doc "Generate a list of integers from start to end (both coerced to INT)." (param start INT "Start value (inclusive)") (param end INT "End value (exclusive)") (returns LIST "List of integers") (example "(List range 0 5)" "(0 1 2 3 4)"))
      (def a (%list->int start "List range: start not convertible to INT"))
      (def b (%list->int end "List range: end not convertible to INT"))
      (def go (fn (self i) (if (>= i b) () (pair i (self (+ i 1))))))
      (go a))
    (method repeat (self n x)
      (doc "Create a list of n copies of a value (n coerced to INT); count first, matching (Str8 repeat n s)." (param n INT "Number of repetitions") (param x ANY "Value to repeat") (returns LIST "List of repeated values"))
      (def k (%list->int n "List repeat: count not convertible to INT"))
      (def go (fn (self j)
        (if (<= j 0) () (pair x (self (- j 1))))))
      (go k))
    (method times (self n f)
      (doc "Apply a function to each index 0..n-1, collecting results (n coerced to INT). Count first, per the constructor-count rule (was (f n) before the V6 adjudication)." (param n INT "Number of iterations") (param f CALLABLE "Function: index -> value") (returns LIST "List of results"))
      (def k (%list->int n "List times: count not convertible to INT"))
      (def go (fn (self i) (if (>= i k) () (pair (f i) (self (+ i 1))))))
      (go 0))
    (method unfold (self pred f g seed)
      (doc "Build a list by repeatedly applying step and value functions to a seed." (param pred CALLABLE "Stop predicate: seed -> boolean") (param f CALLABLE "Value function: seed -> element") (param g CALLABLE "Step function: seed -> next-seed") (param seed ANY "Initial seed value") (returns LIST "Generated list"))
      (if (pred seed) () (pair (f seed) (recur self pred f g (g seed)))))
    (method iterate (self f n x)
      (doc "Generate n values by repeatedly applying f (n coerced to INT)." (param f CALLABLE "Step function") (param n INT "Number of iterations") (param x ANY "Initial value") (returns LIST "List of iterated values"))
      (def k (%list->int n "List iterate: count not convertible to INT"))
      (def go (fn (self j v)
        (if (<= j 0) () (pair v (self (- j 1) (f v))))))
      (go k x))
    (method zip (self a b)
      (doc "Pair up corresponding elements from two lists as assocs -- the result is an alist, so it feeds Dict from-alist and the Assoc API directly." (param a LIST "First elements (keys)") (param b LIST "Second elements (values)") (returns LIST "Alist of (a . b) assocs") (example "(List zip (list 1 2) (list 7 8))" "((1 . 7) (2 . 8))"))
      (if (or (null? a) (null? b)) ()
        (pair (pair (first a) (first b)) (recur self (rest a) (rest b)))))
    (method zip-with (self f a b)
      (doc "Combine corresponding elements from two lists using a function." (param f CALLABLE "Combining function") (param a LIST "First list") (param b LIST "Second list") (returns LIST "Combined list"))
      (if (or (null? a) (null? b)) ()
        (pair (f (first a) (first b)) (recur self f (rest a) (rest b)))))
    (method unzip (self alist)
      (doc "Invert zip: an alist of (a . b) assocs becomes a list of two lists." (param alist LIST "Alist of (a . b) assocs") (returns LIST "(firsts seconds)") (example "(List unzip (List zip (list 1 2) (list \"a\" \"b\")))" "((1 2) (\"a\" \"b\"))"))
      (list (List map first alist)
            (List map rest alist)))
    (method interleave (self a b)
      (doc "Alternate elements from two lists, stopping at the shorter." (param a LIST "First list") (param b LIST "Second list") (returns LIST "(a1 b1 a2 b2 ...)") (example "(List interleave (list 1 3) (list 2 4))" "(1 2 3 4)"))
      (if (or (null? a) (null? b)) ()
        (pair (first a) (pair (first b) (recur self (rest a) (rest b))))))
    ; --- Transformation ---
    (method partition (self pred lst)
      (doc "Split a list into elements that match and don't match a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List"))
      (def go
        (fn (self xs yes no)
          (match
            ((null? xs) (list (List reverse yes) (List reverse no)))
            ((pred (first xs)) (self (rest xs) (pair (first xs) yes) no))
            (#t (self (rest xs) yes (pair (first xs) no))))))
      (go lst () ()))
    (method group-by (self f lst)
      (doc "Group list elements by a key function." (param f CALLABLE "Key function: element -> group key") (param lst LIST "List") (returns LIST "Alist of (key . elements), keys in first-seen order"))
      ; Prepend into each group (O(1)) and reverse once at the end -- the old
      ; per-element (List append group (list val)) was O(n^2) on skewed keys.
      (def add-to-group
        (fn (self alist key val)
          (match
            ((null? alist) (list (pair key (list val))))
            ((eq? (first (first alist)) key)
              (pair (pair key (pair val (rest (first alist)))) (rest alist)))
            (#t (pair (first alist) (self (rest alist) key val))))))
      (List map (fn (_ g) (pair (first g) (reverse (rest g))))
        (List fold (fn (_ acc x) (add-to-group acc (f x) x)) () lst)))
    (method sort (self cmp lst)
      (doc "Stable merge sort using a comparison function: equal-key elements keep their input order." (param cmp CALLABLE "Comparison: (a b) -> #t if a comes strictly first") (param lst LIST "List or iterable"))
      (let ((lst (List from-seq lst)))
        ; STABILITY needs both halves of this: (a) split by taking the first
        ; half in order (the old alternate-cons split reversed and interleaved
        ; the halves), and (b) merge takes from the LEFT half unless the right
        ; element comes strictly first, so ties keep input order.
        (def merge
          (fn (self a b)
            (match
              ((null? a) b)
              ((null? b) a)
              ((cmp (first b) (first a)) (pair (first b) (self a (rest b))))
              (#t (pair (first a) (self (rest a) b))))))
        (if (or (null? lst) (null? (rest lst))) lst
          (let ((half (>> (List length lst) 1)))
            (merge (recur self cmp (List take half lst))
                   (recur self cmp (List drop half lst)))))))
    (method sort-by (self f lst)
      (doc "Sort by a key function (ascending)." (param f CALLABLE "Key function: element -> comparable value") (param lst LIST "List"))
      (List sort (fn (_ a b) (< (f a) (f b))) lst))
    (method distinct (self lst)
      (doc "Remove ALL duplicates (equal?), keeping each element's first occurrence -- unlike uniq, no sorting needed." (param lst LIST "List") (returns LIST "lst without later duplicates") (example "(List distinct (list 1 2 1 3 2))" "(1 2 3)")
        (note "O(n^2) via equal?, so it works for every element type; hashable elements (symbols/strings/ints/chars) can dedupe O(n) through x/type/set instead."))
      (let go ((xs lst) (seen ()) (acc ()))
        (match
          ((null? xs) (reverse acc))
          ((List includes? (first xs) seen) (go (rest xs) seen acc))
          (#t (go (rest xs) (pair (first xs) seen) (pair (first xs) acc))))))
    (method uniq (self lst)
      (doc "Remove consecutive duplicates from a sorted list." (param lst LIST "Sorted list"))
      (match
        ((null? lst) ())
        ((null? (rest lst)) lst)
        ((equal? (first lst) (first (rest lst))) (recur self (rest lst)))
        (#t (pair (first lst) (recur self (rest lst))))))
    (method uniq-by (self f lst)
      (doc "Remove consecutive duplicates by key function." (param f CALLABLE "Key function") (param lst LIST "Sorted list"))
      (match
        ((null? lst) ())
        ((null? (rest lst)) lst)
        ((equal? (f (first lst)) (f (first (rest lst)))) (recur self f (rest lst)))
        (#t (pair (first lst) (recur self f (rest lst))))))
    (method intersperse (self sep lst)
      (doc "Insert a separator between each element." (param sep ANY "Separator element") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((null? (rest lst)) lst)
        (#t (pair (first lst) (pair sep (recur self sep (rest lst)))))))
    (method transpose (self lsts)
      (doc "Transpose rows and columns of a list of lists." (param lsts LIST "List of lists") (returns LIST "Transposed list of lists"))
      (if (or (null? lsts) (List any? null? lsts)) ()
        (pair (List map first lsts) (recur self (List map rest lsts)))))
    (method update (self n val lst)
      (doc "Replace the element at index n (coerced to INT)." (param n INT "Index to update") (param val ANY "New value") (param lst LIST "List"))
      (def k (%list->int n "List update: index not convertible to INT"))
      (def go (fn (self j xs)
        (match
          ((null? xs) ())
          ((= j 0) (pair val (rest xs)))
          (#t (pair (first xs) (self (- j 1) (rest xs)))))))
      (go k lst))
    (method insert (self n val lst)
      (doc "Insert a value at index n (coerced to INT; clamped: n<=0 prepends, n>=length appends)." (param n INT "Insertion index") (param val ANY "Value to insert") (param lst LIST "List"))
      (def k (%list->int n "List insert: index not convertible to INT"))
      (def go (fn (self j xs)
        (match
          ((<= j 0) (pair val xs))
          ; past the end: clamp to append -- without this guard the recursion
          ; reaches (first ()) (unchecked car, UB)
          ((null? xs) (pair val ()))
          (#t (pair (first xs) (self (- j 1) (rest xs)))))))
      (go k lst))
    (method remove (self start n lst)
      (doc "Remove n elements starting at index (both coerced to INT)." (param start INT "Start index") (param n INT "Number of elements to remove") (param lst LIST "List"))
      (def s0 (%list->int start "List remove: start not convertible to INT"))
      (def k (%list->int n "List remove: count not convertible to INT"))
      (def go (fn (self i j xs)
        (match
          ((null? xs) ())
          ((> i 0) (pair (first xs) (self (- i 1) j (rest xs))))
          ((> j 0) (self 0 (- j 1) (rest xs)))
          (#t xs))))
      (go s0 k lst))
    (method adjust (self n f lst)
      (doc "Apply a function to the element at index n (coerced to INT)." (param n INT "Index to adjust") (param f CALLABLE "Transformation function") (param lst LIST "List"))
      (def k (%list->int n "List adjust: index not convertible to INT"))
      (def go (fn (self j xs)
        (match
          ((null? xs) ())
          ((= j 0) (pair (f (first xs)) (rest xs)))
          (#t (pair (first xs) (self (- j 1) (rest xs)))))))
      (go k lst))
    ; --- Type predicate / Membership / Association ---
    (method list? (self x)
      (doc "Test if a value is a proper list." (param x ANY "Value to test") (returns BOOL "t if proper list"))
      (if (null? x) #t (if (pair? x) (recur self (rest x)) #f)))
    (method memq (self x lst)
      (doc "Find first occurrence by identity (eq?). Returns the tail from the match, or nil -- a hit is always a pair, so the nil miss is unambiguous." (param x ANY "Value to search for") (param lst LIST "List"))
      (if (null? lst) () (if (eq? x (first lst)) lst (recur self x (rest lst)))))
    (method member (self x lst)
      (doc "Find first occurrence by equality (equal?). Returns the tail from the match, or nil -- a hit is always a pair, so the nil miss is unambiguous." (param x ANY "Value to search for") (param lst LIST "List"))
      (if (null? lst) () (if (equal? x (first lst)) lst (recur self x (rest lst)))))
    (method assq (self key alist)
      (doc "Look up a key in an alist by identity (eq?). Returns the (key . val) assoc itself, or nil -- the presence-unambiguous entry door; (Assoc get) is the eq? value door." (param key ANY "Key to search for") (param alist LIST "Association list"))
      (if (null? alist) ()
        (if (eq? key (first (first alist))) (first alist) (recur self key (rest alist)))))
    (method assoc (self key alist)
      (doc "Look up a key in an alist by equality (equal?). Returns the (key . val) assoc itself, or nil. NOTE: Assoc get / assoc-get compare with eq?, not equal? -- string or number keys hit here and miss there." (param key ANY "Key to search for") (param alist LIST "Association list"))
      (if (null? alist) ()
        (if (equal? key (first (first alist))) (first alist) (recur self key (rest alist)))))
    (method second (self x)
      (doc "Return the second element of a list." (param x LIST "A list with at least two elements") (returns ANY "The second element"))
      (first (rest x)))
    (method third (self x)
      (doc "Return the third element of a list." (param x LIST "A list with at least three elements") (returns ANY "The third element"))
      (first (rest (rest x))))
    ; list-ref/list-tail (subject-first Scheme compat) moved to the x/or
    ; dialect, where the R7RS-isms live -- the core class stays data-last.
    ))

(doc (provide x/type/list List)
  (note "The list/sequence operations as static methods; core/list.x keeps the low-level layer (fold/map/filter globals + %-helpers) it is built on.")
  (note "Element access is (List ref n lst) -- the adjudicated name; list-ref/list-tail are Scheme-compat wrappers.")
  (example "(List ref 1 (list 10 20 30))" "20")
  "List: the list/sequence API, homed on the List class.")
