; list.x -- List: the list/sequence operations as static methods.
;
; Transitional: the global functions in core/list.x still exist; call sites
; migrate to (List ...) and the globals are removed once nothing references them.
; This class loads AFTER object.x (it needs def-class); core/list.x loads before
; it (and the object system) as the low-level layer -- the %-helpers (%map1,
; %any-null?, %for-each1, %append2) stay there, shared by both.
;
; Recursion uses `recur` (a method's own self-reference); cross-calls to other
; list operations go through (List ...).

(import x/type/object)

(def-class List ()
  (static
    ; --- Folds ---
    (method as-list (self x)
      (doc "Convert any iterable to a list. Lists and nil pass through unchanged." (param x ANY "A list, nil, or iterable (e.g. vector)") (returns LIST "The input as a proper list"))
      (if (or (null? x) (pair? x)) x (Iter ->list (Iter new x))))
    (method iter (self (param lst LIST "List to iterate"))
      (doc "An iterator over the list's elements." (returns ITER "Iterator"))
      (Iter new lst))
    (method fold (self f init lst)
      (doc "Fold a function over a list from the left." (param f CALLABLE "Binary function: (accumulator, element) -> new accumulator") (param init ANY "Initial accumulator value") (param lst LIST "List or iterable to fold over") (returns ANY "Final accumulated value") (example "(fold + 0 '(1 2 3))" "6"))
      (let ((lst (List as-list lst)))
        (if (null? lst) init (recur self f (f init (first lst)) (rest lst)))))
    (method reduce (self f lst)
      (doc "Fold without an initial value; uses the first element." (param f CALLABLE "Binary function") (param lst LIST "Non-empty list or iterable"))
      (let ((lst (List as-list lst))) (List fold f (first lst) (rest lst))))
    (method scan (self f init lst)
      (doc "Like fold, but returns a list of all intermediate values." (param f CALLABLE "Binary function") (param init ANY "Initial accumulator value") (param lst LIST "List or iterable"))
      (let ((lst (List as-list lst)))
        (if (null? lst) (list init)
          (pair init (recur self f (f init (first lst)) (rest lst))))))
    ; --- Basics ---
    (method length (self lst)
      (doc "Return the number of elements." (param lst LIST "List or iterable"))
      (List fold (fn (_ acc _) (+ acc 1)) 0 lst))
    (method nth (self n lst)
      (doc "Return the element at index n (zero-based)." (param n INT "Zero-based index") (param lst LIST "List"))
      (if (= n 0) (first lst) (recur self (- n 1) (rest lst))))
    (method last (self lst)
      (doc "Return the last element of a list." (param lst LIST "Non-empty list"))
      (if (null? (rest lst)) (first lst) (recur self (rest lst))))
    (method init (self lst)
      (doc "Return all elements except the last." (param lst LIST "Non-empty list"))
      (if (null? (rest lst)) () (pair (first lst) (recur self (rest lst)))))
    (method append (self . args)
      (doc "Concatenate zero or more lists.")
      (List fold %append2 () args))
    (method prepend (self x lst)
      (doc "Add an element to the front of a list." (param x ANY "Element to prepend") (param lst LIST "List"))
      (pair x lst))
    (method reverse (self lst)
      (doc "Reverse a list." (param lst LIST "List or iterable"))
      (List fold (fn (_ acc x) (pair x acc)) () lst))
    (method flatten (self lst)
      (doc "Recursively flatten nested lists into a single list." (param lst LIST "Nested list"))
      (match
        ((null? lst) ())
        ((pair? (first lst)) (%append2 (recur self (first lst)) (recur self (rest lst))))
        (#t (pair (first lst) (recur self (rest lst))))))
    ; --- Iteration ---
    (method map (self f . lsts)
      (doc "Apply a function to each element. Supports multiple lists." (param f CALLABLE "Function to apply") (param lsts LIST "One or more lists") (returns LIST "New list"))
      (let ((lsts (%map1 (fn (_ x) (List as-list x)) lsts)))
        (if (null? (rest lsts))
          (%map1 f (first lsts))
          (if (%any-null? lsts) ()
            (pair (apply f (%map1 first lsts)) (apply recur self f (%map1 rest lsts)))))))
    (method filter (self pred lst)
      (doc "Return elements that satisfy a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable") (returns LIST "Filtered list"))
      (let ((lst (List as-list lst)))
        (match
          ((null? lst) ())
          ((pred (first lst)) (pair (first lst) (recur self pred (rest lst))))
          (#t (recur self pred (rest lst))))))
    (method for-each (self f . lsts)
      (doc "Apply a function to each element for side effects." (param f CALLABLE "Function to apply") (param lsts LIST "One or more lists"))
      (let ((lsts (%map1 (fn (_ x) (List as-list x)) lsts)))
        (if (null? (rest lsts))
          (%for-each1 f (first lsts))
          (if (not (%any-null? lsts))
            (do (apply f (%map1 first lsts)) (apply recur self f (%map1 rest lsts)))))))
    (method flat-map (self f lst)
      (doc "Map then flatten one level." (param f CALLABLE "Function returning a list") (param lst LIST "List or iterable"))
      (let ((lst (List as-list lst)))
        (if (null? lst) () (%append2 (f (first lst)) (recur self f (rest lst))))))
    ; --- Predicates ---
    (method any? (self pred lst)
      (doc "Return #t if any element satisfies the predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (let ((lst (List as-list lst)))
        (match
          ((null? lst) #f)
          ((pred (first lst)) #t)
          (#t (recur self pred (rest lst))))))
    (method every? (self pred lst)
      (doc "Return #t if all elements satisfy the predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (let ((lst (List as-list lst)))
        (match
          ((null? lst) #t)
          ((not (pred (first lst))) #f)
          (#t (recur self pred (rest lst))))))
    (method none? (self pred lst)
      (doc "Return #t if no element satisfies the predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (not (List any? pred lst)))
    (method empty? (self lst)
      (doc "Return #t if the list is empty." (param lst LIST "List"))
      (null? lst))
    ; --- Combinators ---
    (method complement (self pred)
      (doc "Return a function that negates a predicate." (param pred CALLABLE "Predicate to negate") (returns CALLABLE "Negated predicate"))
      (fn (_ . args) (not (apply pred args))))
    (method partial (self f . bound)
      (doc "Partially apply a function with leading arguments." (param f CALLABLE "Function to partially apply") (param bound ANY "Bound arguments") (returns CALLABLE "Partially applied function"))
      (fn (_ . args) (apply f (List append bound args))))
    (method juxt (self . fns)
      (doc "Create a function that applies multiple functions and collects results." (returns CALLABLE "Juxtaposed function"))
      (fn (_ . args) (List map (fn (_ f) (apply f args)) fns)))
    (method both (self f g)
      (doc "Combine two predicates with AND." (param f CALLABLE "First predicate") (param g CALLABLE "Second predicate") (returns CALLABLE "Combined predicate"))
      (fn (_ x) (and (f x) (g x))))
    (method either (self f g)
      (doc "Combine two predicates with OR." (param f CALLABLE "First predicate") (param g CALLABLE "Second predicate") (returns CALLABLE "Combined predicate"))
      (fn (_ x) (or (f x) (g x))))
    (method all-pass (self preds)
      (doc "Return a predicate that passes when all predicates pass." (param preds LIST "List of predicates") (returns CALLABLE "Combined predicate"))
      (fn (_ x) (List every? (fn (_ p) (p x)) preds)))
    (method any-pass (self preds)
      (doc "Return a predicate that passes when any predicate passes." (param preds LIST "List of predicates") (returns CALLABLE "Combined predicate"))
      (fn (_ x) (List any? (fn (_ p) (p x)) preds)))
    (method reject (self pred lst)
      (doc "Return elements that do NOT satisfy a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List") (returns LIST "Filtered list"))
      (List filter (List complement pred) lst))
    (method concat (self . lsts)
      (doc "Concatenate all argument lists into one." (returns LIST "Concatenated list"))
      (List fold %append2 () lsts))
    (method sum (self lst)
      (doc "Sum all elements of a list." (param lst LIST "List of numbers") (returns INT "Sum"))
      (List fold + 0 lst))
    (method product (self lst)
      (doc "Multiply all elements of a list." (param lst LIST "List of numbers") (returns INT "Product"))
      (List fold * 1 lst))
    ; --- Search ---
    (method find (self pred lst)
      (doc "Return the first element satisfying a predicate, or nil." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable"))
      (let ((lst (List as-list lst)))
        (match
          ((null? lst) ())
          ((pred (first lst)) (first lst))
          (#t (recur self pred (rest lst))))))
    (method find-index (self pred lst)
      (doc "Return the index of the first element satisfying a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable") (returns INT "Index, or -1 if not found"))
      (let ((lst (List as-list lst)))
        (def go
          (fn (self i xs)
            (match
              ((null? xs) (- 0 1))
              ((pred (first xs)) i)
              (#t (self (+ i 1) (rest xs))))))
        (go 0 lst)))
    (method index-of (self x lst)
      (doc "Return the index of the first occurrence of a value." (param x ANY "Value to find") (param lst LIST "List") (returns INT "Index, or -1 if not found"))
      (List find-index (fn (_ el) (equal? el x)) lst))
    (method includes? (self x lst)
      (doc "Test if a list contains a value." (param x ANY "Value to search for") (param lst LIST "List or iterable") (returns BOOLEAN "t if found"))
      (let ((lst (List as-list lst)))
        (match
          ((null? lst) #f)
          ((equal? x (first lst)) #t)
          (#t (recur self x (rest lst))))))
    (method count (self pred lst)
      (doc "Count elements satisfying a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List or iterable") (returns INT "Count of matching elements"))
      (List fold (fn (_ acc x) (if (pred x) (+ acc 1) acc)) 0 lst))
    ; --- Slicing ---
    (method take (self n lst)
      (doc "Take the first n elements of a list." (param n INT "Number of elements") (param lst LIST "List"))
      (if (or (<= n 0) (null? lst)) ()
        (pair (first lst) (recur self (- n 1) (rest lst)))))
    (method drop (self n lst)
      (doc "Drop the first n elements of a list." (param n INT "Number of elements to skip") (param lst LIST "List"))
      (if (or (<= n 0) (null? lst)) lst (recur self (- n 1) (rest lst))))
    (method take-while (self pred lst)
      (doc "Take elements from the front while predicate holds." (param pred CALLABLE "Predicate function") (param lst LIST "List"))
      (if (or (null? lst) (not (pred (first lst)))) ()
        (pair (first lst) (recur self pred (rest lst)))))
    (method drop-while (self pred lst)
      (doc "Drop elements from the front while predicate holds." (param pred CALLABLE "Predicate function") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((pred (first lst)) (recur self pred (rest lst)))
        (#t lst)))
    (method split-at (self n lst)
      (doc "Split a list at position n." (param n INT "Split position") (param lst LIST "List") (returns LIST "Pair of (taken dropped)"))
      (list (List take n lst) (List drop n lst)))
    (method slice (self start end lst)
      (doc "Extract a slice from start to end." (param start INT "Start index (inclusive)") (param end INT "End index (exclusive)") (param lst LIST "List"))
      (List take (- end start) (List drop start lst)))
    ; --- Generators ---
    (method range (self start end)
      (doc "Generate a list of integers from start to end." (param start INT "Start value (inclusive)") (param end INT "End value (exclusive)") (returns LIST "List of integers") (example "(range 0 5)" "(0 1 2 3 4)"))
      (if (>= start end) () (pair start (recur self (+ start 1) end))))
    (method repeat (self x n)
      (doc "Create a list of n copies of a value." (param x ANY "Value to repeat") (param n INT "Number of repetitions") (returns LIST "List of repeated values"))
      (if (<= n 0) () (pair x (recur self x (- n 1)))))
    (method times (self f n)
      (doc "Apply a function to each index 0..n-1, collecting results." (param f CALLABLE "Function: index -> value") (param n INT "Number of iterations") (returns LIST "List of results"))
      (def go (fn (self i) (if (>= i n) () (pair (f i) (self (+ i 1))))))
      (go 0))
    (method unfold (self pred f g seed)
      (doc "Build a list by repeatedly applying step and value functions to a seed." (param pred CALLABLE "Stop predicate: seed -> boolean") (param f CALLABLE "Value function: seed -> element") (param g CALLABLE "Step function: seed -> next-seed") (param seed ANY "Initial seed value") (returns LIST "Generated list"))
      (if (pred seed) () (pair (f seed) (recur self pred f g (g seed)))))
    (method iterate (self f n x)
      (doc "Generate n values by repeatedly applying f." (param f CALLABLE "Step function") (param n INT "Number of iterations") (param x ANY "Initial value") (returns LIST "List of iterated values"))
      (if (<= n 0) () (pair x (recur self f (- n 1) (f x)))))
    (method zip (self a b)
      (doc "Pair up corresponding elements from two lists." (param a LIST "First list") (param b LIST "Second list") (returns LIST "List of pairs"))
      (if (or (null? a) (null? b)) ()
        (pair (list (first a) (first b)) (recur self (rest a) (rest b)))))
    (method zip-with (self f a b)
      (doc "Combine corresponding elements from two lists using a function." (param f CALLABLE "Combining function") (param a LIST "First list") (param b LIST "Second list") (returns LIST "Combined list"))
      (if (or (null? a) (null? b)) ()
        (pair (f (first a) (first b)) (recur self f (rest a) (rest b)))))
    ; --- Transformation ---
    (method partition (self pred lst)
      (doc "Split a list into elements that match and don't match a predicate." (param pred CALLABLE "Predicate function") (param lst LIST "List"))
      (def go
        (fn (self xs yes no)
          (match
            ((null? xs) (list (List reverse yes) (List reverse no)))
            ((pred (first xs)) (self (rest xs) (pair (first xs) yes) no))
            (#t (self (rest xs) yes (pair (first xs) no))))))
      (go lst () ()))
    (method group-by (self f lst)
      (doc "Group list elements by a key function." (param f CALLABLE "Key function: element -> group key") (param lst LIST "List") (returns LIST "Alist of (key . elements)"))
      (def add-to-group
        (fn (self alist key val)
          (match
            ((null? alist) (list (pair key (list val))))
            ((eq? (first (first alist)) key)
              (pair (pair key (List append (rest (first alist)) (list val))) (rest alist)))
            (#t (pair (first alist) (self (rest alist) key val))))))
      (List fold (fn (_ acc x) (add-to-group acc (f x) x)) () lst))
    (method sort (self cmp lst)
      (doc "Merge sort a list using a comparison function." (param cmp CALLABLE "Comparison: (a b) -> #t if a comes first") (param lst LIST "List or iterable"))
      (let ((lst (List as-list lst)))
        (def merge
          (fn (self a b)
            (match
              ((null? a) b)
              ((null? b) a)
              ((cmp (first a) (first b)) (pair (first a) (self (rest a) b)))
              (#t (pair (first b) (self a (rest b)))))))
        (def split
          (fn (self xs a b)
            (match
              ((null? xs) (list a b))
              ((null? (rest xs)) (list (pair (first xs) a) b))
              (#t (self (rest (rest xs)) (pair (first xs) a) (pair (first (rest xs)) b))))))
        (if (or (null? lst) (null? (rest lst))) lst
          (let ((halves (split lst () ())))
            (merge (recur self cmp (first halves)) (recur self cmp (first (rest halves))))))))
    (method sort-by (self f lst)
      (doc "Sort by a key function (ascending)." (param f CALLABLE "Key function: element -> comparable value") (param lst LIST "List"))
      (List sort (fn (_ a b) (< (f a) (f b))) lst))
    (method uniq (self lst)
      (doc "Remove consecutive duplicates from a sorted list." (param lst LIST "Sorted list"))
      (match
        ((null? lst) ())
        ((null? (rest lst)) lst)
        ((equal? (first lst) (first (rest lst))) (recur self (rest lst)))
        (#t (pair (first lst) (recur self (rest lst))))))
    (method uniq-by (self f lst)
      (doc "Remove consecutive duplicates by key function." (param f CALLABLE "Key function") (param lst LIST "Sorted list"))
      (match
        ((null? lst) ())
        ((null? (rest lst)) lst)
        ((equal? (f (first lst)) (f (first (rest lst)))) (recur self f (rest lst)))
        (#t (pair (first lst) (recur self f (rest lst))))))
    (method intersperse (self sep lst)
      (doc "Insert a separator between each element." (param sep ANY "Separator element") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((null? (rest lst)) lst)
        (#t (pair (first lst) (pair sep (recur self sep (rest lst)))))))
    (method transpose (self lsts)
      (doc "Transpose rows and columns of a list of lists." (param lsts LIST "List of lists") (returns LIST "Transposed list of lists"))
      (if (or (null? lsts) (List any? null? lsts)) ()
        (pair (List map first lsts) (recur self (List map rest lsts)))))
    (method update (self n val lst)
      (doc "Replace the element at index n." (param n INT "Index to update") (param val ANY "New value") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((= n 0) (pair val (rest lst)))
        (#t (pair (first lst) (recur self (- n 1) val (rest lst))))))
    (method insert (self n val lst)
      (doc "Insert a value at index n." (param n INT "Insertion index") (param val ANY "Value to insert") (param lst LIST "List"))
      (if (<= n 0) (pair val lst)
        (pair (first lst) (recur self (- n 1) val (rest lst)))))
    (method remove (self start n lst)
      (doc "Remove n elements starting at index." (param start INT "Start index") (param n INT "Number of elements to remove") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((> start 0) (pair (first lst) (recur self (- start 1) n (rest lst))))
        ((> n 0) (recur self 0 (- n 1) (rest lst)))
        (#t lst)))
    (method adjust (self n f lst)
      (doc "Apply a function to the element at index n." (param n INT "Index to adjust") (param f CALLABLE "Transformation function") (param lst LIST "List"))
      (match
        ((null? lst) ())
        ((= n 0) (pair (f (first lst)) (rest lst)))
        (#t (pair (first lst) (recur self (- n 1) f (rest lst))))))
    ; --- Type predicate / Membership / Association ---
    (method list? (self x)
      (doc "Test if a value is a proper list." (param x ANY "Value to test") (returns BOOLEAN "t if proper list"))
      (if (null? x) #t (if (pair? x) (recur self (rest x)) #f)))
    (method memq (self x lst)
      (doc "Find first occurrence by identity (eq?). Returns the tail from match, or #f." (param x ANY "Value to search for") (param lst LIST "List"))
      (if (null? lst) #f (if (eq? x (first lst)) lst (recur self x (rest lst)))))
    (method member (self x lst)
      (doc "Find first occurrence by equality (equal?). Returns the tail from match, or #f." (param x ANY "Value to search for") (param lst LIST "List"))
      (if (null? lst) #f (if (equal? x (first lst)) lst (recur self x (rest lst)))))
    (method assq (self key alist)
      (doc "Look up a key in an alist by identity (eq?)." (param key ANY "Key to search for") (param alist LIST "Association list"))
      (if (null? alist) #f
        (if (eq? key (first (first alist))) (first alist) (recur self key (rest alist)))))
    (method assoc (self key alist)
      (doc "Look up a key in an alist by equality (equal?)." (param key ANY "Key to search for") (param alist LIST "Association list"))
      (if (null? alist) #f
        (if (equal? key (first (first alist))) (first alist) (recur self key (rest alist)))))
    (method second (self x)
      (doc "Return the second element of a list." (param x LIST "A list with at least two elements") (returns ANY "The second element"))
      (first (rest x)))
    (method third (self x)
      (doc "Return the third element of a list." (param x LIST "A list with at least three elements") (returns ANY "The third element"))
      (first (rest (rest x))))
    (method list-ref (self lst n)
      (doc "Return the nth element of a list (Scheme compatibility)." (param lst LIST "List to index") (param n INTEGER "Zero-based index") (returns ANY "The element at index n"))
      (List nth n lst))
    (method list-tail (self lst n)
      (doc "Return the tail of a list after n elements (Scheme compatibility)." (param lst LIST "List to take tail of") (param n INTEGER "Number of elements to skip") (returns LIST "The remaining list after dropping n elements"))
      (List drop n lst))))
