TO ARCR R DEG
  REPEAT DEG
    FORWARD R
    RIGHT 1

TO ARCL R DEG
  REPEAT DEG
    FORWARD R
    LEFT 1


to ray r [ repeat 2 [ arcl r 90 arcr r 90 ] ]

TO POLY SIDE ANGLE
    REPEAT FOREVER
        FORWARD SIDE
        RIGHT ANGLE

TO NEWPOLY SIDE ANGLE
    REPEAT FOREVER
        FORWARD SIDE
        RIGHT ANGLE
        FORWARD SIDE
        RIGHT (2 * ANGLE)

TO POLY SIDE ANGLE
    FORWARD SIDE
    RIGHT ANGLE
    POLY SIDE ANGLE

TO POLYSPI SIDE ANGLE
    FORWARD SIDE
    RIGHT ANGLE
    POLYSPI (SIDE + 1, ANGLE)


TO POLYSPII (SIDE, ANGLE, INC)
    FORWARD SIDE
    RIGHT ANGLE
    POLYSPII (SIDE + INC, ANGLE, INC)

TO INSPI (SIDE, ANGLE, INC)
    FORWARD SIDE
    RIGHT ANGLE
    INSPI (SIDE, ANGLE + INC, INC)
