; tools/base-paths.x — every base-object field as a first/rest path.
;
; SINGLE SOURCE OF TRUTH for reflective navigation of the interpreter state
; (the third layout contract, after tools/base-layout.x -- the x-eval spine
; shape -- and tools/obj-layout.x -- the per-object header).  The base
; object's C accessors are pure first/rest macro chains across three
; headers (include/x-eval-layout.h, ext/x-expr/include/x-base.h, and the
; error-handler object in include/x-eval.h); this file is those chains
; flattened into walkable step lists.  Consumed:
;   1. by X at runtime: lib/x/boot/reflect.x walks these paths from (%base)
;      to reach any interpreter cell (the pure-X accessors read them)
;   2. tools/base-paths-scan.sh (make check-base-paths) -- re-derives every
;      path from the headers and diffs, so a spine change that moves a cell
;      fails the build before anything runs
;
; FORMAT (rigid, one entry per line -- the awk parses the same bytes):
;   (name root step...)
; root is `base` (walk from the (%base) object), `handler` (walk from an
; error-handler object), or `type` (walk from a type-tree object).  Steps are
; f (first) / r (rest), applied left to right.  A `cell`-kind field's value
; sits in the cell's first slot; see the C headers for per-field kind notes.
; Regenerate with: sh tools/base-paths-scan.sh --gen

(def %base-paths (lit (
  (env base f f f)
  (env-alist base f f f f)
  (env-local-boundary base f f f r f)
  (env-global-tree base f f f r r f)
  (shadow-list base f f f r r r)
  (ctrl base f f r)
  (save-stack base f f r f f)
  (error-handler base f f r f r)
  (tco-expr base f f r r f)
  (tco-env base f f r r r)
  (type-alist base f r f f f)
  (io-state base f r f r)
  (line base f r f r f)
  (true base f r f r r f)
  (false base f r f r r r)
  (profile-evals base f r r f f r f)
  (profile-tco base f r r f f r r f)
  (profile-assoc-calls base f r r f f r r r f)
  (profile-assoc-steps base f r r f f r r r r f)
  (profile-sym-find-calls base f r r f f r r r r r f)
  (profile-sym-find-steps base f r r f f r r r r r r f)
  (profile-gc-runs base f r r f f r r r r r r r f)
  (profile-bst-hits base f r r f f r r r r r r r r f)
  (profile-bst-misses base f r r f f r r r r r r r r r f)
  (state base f r r r r r)
  (eval-list base f r r r r r f)
  (token-cache base f r r r r r r f)
  (sigint base f r r r r r r r f)
  (error-str base f r r r r r r r r f)
  (prims base f r r r r r r r r r f)
  (file base f r r r r r r r r r r f)
  (err-line base f r r r r r r r r r r r f)
  (err-file base f r r r r r r r r r r r r f)
  (file-registry base f r r r r r r r r r r r r r)
  (base base f)
  (io-group base f r f)
  (files base f r f f r)
  (filein base f r f f r f)
  (fileout base f r f f r r f)
  (fileerr base f r f f r r r f)
  (write-buf base f r f f r r r r f)
  (buffer base f r f f r r r r r f)
  (meta-group base f r r)
  (profile base f r r f f)
  (profile-allocs base f r r f f f)
  (hooks base f r r f r)
  (hook-type-name base f r r f r f)
  (hook-units base f r r f r r f)
  (hook-length base f r r f r r r f)
  (hook-error base f r r f r r r r f)
  (heap-group base f r r r f)
  (obj-meta-extra base f r r r f f)
  (heap-mark base f r r r f r f)
  (heap-free base f r r r f r r f)
  (heap-mark-hooks base f r r r f r r r f)
  (heap-free-hooks base f r r r f r r r r f)
  (heap-mark-roots base f r r r f r r r r r f)
  (heap-root-chain base f r r r f r r r r r r f)
  (alloc-group base f r r r r f)
  (alloc-count base f r r r r f f)
  (alloc-limit base f r r r r f r f)
  (alloc-error base f r r r r f r r f)
  (error-handler-saved-env handler r f f)
  (error-handler-saved-boundary handler r f r)
  (error-handler-error handler r r f)
  (error-handler-line handler r r r)
  (arg-exp base f)
  (type-name-stack type f)
  (type-name type f f)
  (type-data-stack type r f)
  (type-data type r f f)
  (type-heap type r r f)
  (type-mark-stack type r r f f)
  (type-mark type r r f f f)
  (type-make-stack type r r f r f)
  (type-make type r r f r f f)
  (type-free-stack type r r f r r f)
  (type-free type r r f r r f f)
  (type-clone-stack type r r f r r r f)
  (type-clone type r r f r r r f f)
  (type-units-stack type r r f r r r r f)
  (type-units type r r f r r r r f f)
  (type-length-stack type r r f r r r r r f)
  (type-length type r r f r r r r r f f)
  (type-proc type r r r f)
  (type-call-stack type r r r f f)
  (type-call type r r r f f f)
  (type-eval-stack type r r r f r f)
  (type-eval type r r r f r f f)
  (type-cvt type r r r r f)
  (type-from-stack type r r r r f f)
  (type-from type r r r r f f f)
  (type-to-stack type r r r r f r f)
  (type-to type r r r r f r f f)
  (type-io type r r r r r f)
  (type-analyse-stack type r r r r r f f)
  (type-analyse type r r r r r f f f)
  (type-delimit-stack type r r r r r f r f)
  (type-delimit type r r r r r f r f f)
  (type-read-stack type r r r r r f r r f)
  (type-read type r r r r r f r r f f)
  (type-write-stack type r r r r r f r r r f)
  (type-write type r r r r r f r r r f f)
  (type-display-stack type r r r r r f r r r r f)
  (type-display type r r r r r f r r r r f f)
  (type-iter-group type r r r r r r f)
  (type-iter-stack type r r r r r r f f)
  (type-iter type r r r r r r f f f)
  (type-ops-group type r r r r r r r f)
  (type-ops-stack type r r r r r r r f f)
  (type-ops type r r r r r r r f f f)
  (type-arg-type base f)
)))
