; doctest.x -- extract (example ...) forms from the doc registry into a
; generated spec file for the standard harness (#16).
;
; Run via tools/doctest.sh: x-core + this file on stdin, the module list
; (import paths like x/type/dict) on argv. Emits a .spec.md on stdout.
;
; Attribution: modules are imported ONE AT A TIME and the doc registry
; (a prepend-only list) is diffed around each import -- the new entries
; belong to that module. Entries already present after boot (x-core's
; own docs) need no import line in their generated tests.
;
; The import is emitted as its OWN top-level form ahead of the example,
; never wrapped in one (do ...) with it: a tower literal inside the same
; top-level form as the import that defines its reader would misparse
; (parse-before-eval -- the x-core load-order trap).
;
; Census discipline (#16 phase 1): an example with an EMPTY expected
; string is illustrative-only -- counted and skipped, not emitted. Every
; other example is emitted verbatim; the harness verdict buckets them.

; Fetch the string prim from the catalog (ns `str` is de-registered, R5).
(def %str->sym (prim-ref 'str '->sym))

(def %emit (fn (_ s) (do (display s) (newline))))

; Walk the registry from head until the remembered older head; returns
; the new entries oldest-first (registration order).
(def %new-entries
  (fn (_ head stop)
    (def %go
      (fn (self lst acc)
        (if (null? lst) acc
          (if (eq? lst stop) acc
            (self (rest lst) (pair (first lst) acc))))))
    (%go head ())))

; --- Census counters ---
(def %n-emitted (pair 0 ()))
(def %n-blank (pair 0 ()))
(def %n-samples (pair 0 ()))
(def %fail-imports (pair () ()))
(def %count! (fn (_ cell) (set-first! cell (+ (first cell) 1))))

; Emit one example as a harness test. mod is the import path string, or
; nil for boot-registered names.
(def %emit-example
  (fn (_ name mod in out idx)
    (if (str=? out "")
      (%count! %n-blank)
      (do
        (%count! %n-emitted)
        (%emit "")
        (display "### ") (display (symbol->str name))
        (display " -- example ") (display idx) (newline)
        (%emit "")
        (%emit "```scheme")
        (when mod
          (do (display "(import ") (display mod) (%emit ")")))
        (%emit in)
        (%emit "```")
        (%emit "---")
        (display "    ") (%emit out)))))

; Emit every example carried by the given registry entries.
(def %emit-entries
  (fn (_ entries mod)
    (List for-each
      (fn (_ e)
        (let ((name (%doc-entry-name e)))
          (def %go
            (fn (self exs idx)
              (unless (null? exs)
                (do
                  (%emit-example name mod (first (first exs)) (rest (first exs)) idx)
                  (self (rest exs) (+ idx 1))))))
          (%go (%doc-entry-examples e) 1)
          (def %count-samples
            (fn (self ss)
              (unless (null? ss)
                (do (%count! %n-samples) (self (rest ss))))))
          (%count-samples (%doc-entry-samples e))))
      entries)))

; --- Generation ---

(%emit "# Doctests -- GENERATED by tools/doctest.x (#16); do not edit")

; Boot surface: everything the x-core boot registered.
(%doc-commit!)
(def %boot-head (first %doc-registry-cell))
(%emit "")
(%emit "## boot surface")
(%emit-entries (%new-entries %boot-head ()) ())

; Each module from argv, one import at a time.
(List for-each
  (fn (_ m)
    (def %before (first %doc-registry-cell))
    (def %ok (pair #t ()))
    (guard (err
        (do (set-first! %ok #f)
            (set-first! %fail-imports (pair m (first %fail-imports)))))
      (eval! (list 'import (%str->sym m))))
    (when (first %ok)
      (do
        (%doc-commit!)
        (let ((new (%new-entries (first %doc-registry-cell) %before)))
          (unless (null? new)
            (do
              (%emit "")
              (display "## ") (%emit m)
              (%emit-entries new m)))))))
  (rest args))  ; args[0] is the interpreter binary path

; --- Census trailer (prose section; the harness ignores it) ---
(%emit "")
(%emit "## census")
(%emit "")
(display "emitted: ") (display (first %n-emitted)) (newline)
(display "blank-expected (illustrative, skipped): ")
(display (first %n-blank)) (newline)
(display "samples (illustrative by contract, not run): ")
(display (first %n-samples)) (newline)
(display "failed imports: ")
(write (first %fail-imports)) (newline)
