; platform/data/syscalls-i386.x -- the Linux i386 syscall name table (#38: split from
; platform/syscall.x, which was 95% literal data). One table per file,
; loaded by syscall.x via include-once; boot-constrained (loads
; mid-x-core through sys/posix.x), so boot accessors only.

; i386 / BSD / Darwin syscall name table (index = syscall number)


(def i386-syscall-names
  (lit (
    none
    exit
    fork
    read
    write
    open
    close
    waitpid
    creat
    link
    unlink
    execve
    chdir
    time
    mknod
    chmod
    lchown
    nil
    stat
    lseek
    getpid
    mount
    oldmount
    setuid
    getuid
    stime
    ptrace
    alarm
    fstat
    pause
    utime
    nil
    nil
    access
    nice
    nil
    sync
    kill
    rename
    mkdir
    rmdir
    dup
    pipe
    times
    nil
    brk
    setgid
    getgid
    signal
    geteuid
    getegid
    acct
    umount
    nil
    ioctl
    fcntl
    nil
    setpgid
    nil
    olduname
    umask
    chroot
    ustat
    dup2
    getppid
    getpgrp
    setsid
    sigaction
    sgetmask
    ssetmask
    setreuid
    setregid
    sigsuspend
    sigpending
    sethostname
    setrlimit
    getrlimit
    getrusage
    gettimeofday
    settimeofday
    getgroups
    setgroups
    oldselect
    symlink
    lstat
    readlink
    uselib
    swapon
    reboot
    readdir
    mmap
    munmap
    truncate
    ftruncate
    fchmod
    fchown
    getpriority
    setpriority
    nil
    statfs
    fstatfs
    ioperm
    socketcall
    syslog
    setitimer
    getitimer
    stat
    lstat
    fstat
    uname
    iopl
    vhangup
    idle
    vm86old
    wait4
    swapoff
    sysinfo
    ipc
    fsync
    sigreturn
    clone
    setdomainname
    uname
    modify-ldt
    adjtimex
    mprotect
    sigprocmask
    create-module
    init-module
    delete-module
    get-kernel-syms
    quotactl
    getpgid
    fchdir
    bdflush
    sysfs
    personality
    nil
    setfsuid
    getfsgid
    llseek
    getdents
    select
    flock
    msync
    readv
    writev
    getsid
    fdatasync
    sysctl
    mlock
    munlock
    mlockall
    munlockall
    sched-setparam
    sched-getparam
    sched-setscheduler
    sched-getscheduler
    sched-yield
    sched-get-priority-max
    sched-get-priority-min
    sched-rr-get-interval
    nanosleep
    mremap
    setresuid
    getresuid
    vm86
    query-module
    poll
    nfsservctl
    setresgid
    getresgid
    prctl
    rt-sigreturn
    rt-sigaction
    rt-sigprocmask
    rt-sigpending
    rt-sigtimedwait
    rt-sigqueueinfo
    rt-sigsuspend
    pread
    pwrite
    chown
    getcwd
    capget
    capset
    sigaltstack
    sendfile
    nil
    nil
    vfork
  )))
